{
  "version": 1,
  "name": "FX_Explosion",
  "exporter": { "tool": "AqParticleExporter", "version": "1.0", "unity": "2022.3", "date": "2026-07-07" },
  "warnings": [],
  "emitters": [
    {
      "name": "Sparks",
      "localPosition": [0.0, 0.0, 0.0],
      "localRotationEuler": [0.0, 0.0, 0.0],
      "duration": 1.0,
      "looping": false,
      "startDelay": 0.0,
      "maxParticles": 256,
      "simulationSpace": "World",
      "gravityModifier": { "mode": "Constant", "constant": 1.0 },
      "initial": {
        "lifetime": { "mode": "TwoConstants", "min": 0.4, "max": 0.9 },
        "speed":    { "mode": "TwoConstants", "min": 6.0, "max": 12.0 },
        "size":     { "mode": "TwoConstants", "min": 0.08, "max": 0.2 },
        "rotation": { "mode": "TwoConstants", "min": 0.0, "max": 360.0 },
        "color":    { "mode": "Constant", "color": [1.0, 0.85, 0.4, 1.0] }
      },
      "emission": {
        "enabled": true,
        "rateOverTime": { "mode": "Constant", "constant": 0.0 },
        "bursts": [
          { "time": 0.0, "count": { "mode": "Constant", "constant": 60.0 }, "cycles": 1, "interval": 0.01, "probability": 1.0 }
        ]
      },
      "shape": {
        "enabled": true,
        "type": "Sphere",
        "radius": 0.15,
        "radiusThickness": 1.0
      },
      "sizeOverLifetime": {
        "enabled": true,
        "size": {
          "mode": "Curve",
          "multiplier": 1.0,
          "curve": { "keys": [
            { "time": 0.0, "value": 1.0, "inTangent": 0.0, "outTangent": 0.0 },
            { "time": 1.0, "value": 0.0, "inTangent": -1.0, "outTangent": 0.0 }
          ] }
        }
      },
      "colorOverLifetime": {
        "enabled": true,
        "gradient": {
          "colorKeys": [
            { "time": 0.0, "color": [1.0, 0.95, 0.6] },
            { "time": 0.5, "color": [1.0, 0.5, 0.1] },
            { "time": 1.0, "color": [0.5, 0.05, 0.0] }
          ],
          "alphaKeys": [
            { "time": 0.0, "alpha": 1.0 },
            { "time": 0.8, "alpha": 1.0 },
            { "time": 1.0, "alpha": 0.0 }
          ]
        }
      },
      "renderer": {
        "type": "Billboard",
        "texture": "Assets/FX/spark.png",
        "blendMode": "Additive",
        "sortMode": "None"
      }
    },
    {
      "name": "Smoke",
      "localPosition": [0.0, 0.1, 0.0],
      "duration": 2.0,
      "looping": false,
      "maxParticles": 64,
      "simulationSpace": "Local",
      "gravityModifier": { "mode": "Constant", "constant": -0.05 },
      "initial": {
        "lifetime": { "mode": "TwoConstants", "min": 1.2, "max": 2.0 },
        "speed":    { "mode": "TwoConstants", "min": 0.5, "max": 1.5 },
        "size":     { "mode": "TwoConstants", "min": 0.6, "max": 1.0 },
        "rotation": { "mode": "TwoConstants", "min": 0.0, "max": 360.0 },
        "color":    { "mode": "Constant", "color": [0.5, 0.5, 0.5, 1.0] }
      },
      "emission": {
        "enabled": true,
        "rateOverTime": { "mode": "Constant", "constant": 0.0 },
        "bursts": [
          { "time": 0.0, "count": { "mode": "Constant", "constant": 20.0 }, "cycles": 1, "interval": 0.01, "probability": 1.0 }
        ]
      },
      "shape": {
        "enabled": true,
        "type": "Cone",
        "angle": 18.0,
        "radius": 0.2,
        "radiusThickness": 1.0
      },
      "sizeOverLifetime": {
        "enabled": true,
        "size": {
          "mode": "Curve",
          "multiplier": 2.5,
          "curve": { "keys": [
            { "time": 0.0, "value": 0.4, "inTangent": 0.0, "outTangent": 1.0 },
            { "time": 1.0, "value": 1.0, "inTangent": 0.2, "outTangent": 0.0 }
          ] }
        }
      },
      "rotationOverLifetime": {
        "enabled": true,
        "angularVelocity": { "mode": "TwoConstants", "min": -30.0, "max": 30.0 }
      },
      "colorOverLifetime": {
        "enabled": true,
        "gradient": {
          "colorKeys": [
            { "time": 0.0, "color": [0.35, 0.35, 0.35] },
            { "time": 1.0, "color": [0.15, 0.15, 0.15] }
          ],
          "alphaKeys": [
            { "time": 0.0, "alpha": 0.0 },
            { "time": 0.2, "alpha": 0.6 },
            { "time": 1.0, "alpha": 0.0 }
          ]
        }
      },
      "textureSheetAnimation": {
        "enabled": true,
        "tilesX": 4,
        "tilesY": 4,
        "frameOverTime": {
          "mode": "Curve",
          "multiplier": 1.0,
          "curve": { "keys": [
            { "time": 0.0, "value": 0.0, "inTangent": 1.0, "outTangent": 1.0 },
            { "time": 1.0, "value": 1.0, "inTangent": 1.0, "outTangent": 1.0 }
          ] }
        },
        "startFrame": { "mode": "Constant", "constant": 0.0 },
        "cycles": 1
      },
      "renderer": {
        "type": "Billboard",
        "texture": "Assets/FX/smoke_sheet.png",
        "blendMode": "Alpha",
        "sortMode": "ByDistance"
      }
    }
  ]
}
