# Test

./: .gitignore
.claude/skills/cpp-gamedev/: SKILL.md
.claude/skills/git-commit/: SKILL.md
.claude/skills/vs-project-files/: SKILL.md
DirectX/: DirectX.sln  README.md  Readme.txt
DirectX/DirectX/: DirectX.vcxproj  DirectX.vcxproj.filters  Engine.vcxproj  Engine.vcxproj.filters
DirectX/DirectX/Application/: Application.cpp  Application.h  GameInput.cpp  GameInput.h  Main.cpp  Utility.h
DirectX/DirectX/Engine/: Application.h  Engine.cpp  Engine.h  EnginePreCompile.h  IApplication.h  JobSystem.cpp  JobSystem.h  Utility.h
DirectX/Game/: DirectX.vcxproj  DirectX.vcxproj.filters  GameSources.props  GameUWP.vcxproj  Package.appxmanifest  imgui.ini
DirectX/Game/Application/: Application.cpp  Application.h  GameAction.h  GameFlow.cpp  GameFlow.h  GameInput.cpp  GameInput.h  Main.cpp  TestScreen.cpp  TestScreen.h  UWPMain.cpp  Utility.h  stdafx.h
DirectX/Game/Application/Actor/: StateMachine.cpp  StateMachine.h
DirectX/Game/Application/ECS/: ActorComponentSystem.cpp  ActorComponentSystem.h  ActorSteeringComponentSystem.cpp  ActorSteeringComponentSystem.h  CameraSteeringComponentSystem.cpp  CameraSteeringComponentSystem.h
DirectX/Game/Application/Scene/: BattleScene.cpp  BattleScene.h  Scene.cpp  Scene.h
DirectX/Game/Assets/Audio/: Main.audiobank.json
DirectX/Game/Assets/Character/Piamon/: Model.pmx
DirectX/Game/Assets/Font/: charset.txt
DirectX/Game/Assets/Font/CorporateLogo/: atlas.json
DirectX/Game/Assets/Font/UI/: atlas.json
DirectX/Game/Assets/Levels/: Main.level.json  Playground.level.json
DirectX/Game/Assets/Particle/: FX_Explosion.particle
DirectX/Game/Assets/Shader/: BloomBlur.fx  BloomBrightExtract.fx  BloomComposite.fx  ClusterCull.fx  ClusterCullReset.fx  Decal.fx  DeferredLighting.fx  DualBlurDown.fx  DualBlurUp.fx  DualBlurUpAccum.fx  GBufferLit.fx  HiZDownsample.fx  HiZReconstruct.fx  ImGuiVK.fx  InstancedModelTex.fx  InstancedSimple.fx  Lighting.fx  LightingCB.h  MaterialCB.h  MaterialDef.h  Model.fx  ModelCB.h  ModelLit.fx  ModelPS.fx  OceanCB.h  OceanLit.fx  PBRFunctions.fx  PBRGBuffer.fx  PBRLighting.fx  PBRMaterialCB.h  Particle.fx  ShadowCB.h  ShadowDepth.fx  ShadowSampling.fx  SimpleBox.fx  SkeletalGBufferLit.fx  SkeletalModelLit.fx  SkeletalPBRGBuffer.fx  TerrainGBufferLit.fx  TerrainLit.fx  (+5 more)
DirectX/Game/Assets/Styles/: Default.textstyle.json  Sumi.textstyle.json  SumiLabel.textstyle.json  Title.textstyle.json  UI.textstyle.json
DirectX/Game/Assets/UI/: Loading.screen.json  TestScreen.json  Title.screen.json  TitleScreen.json
DirectX/Game/Assets/UI/Prefabs/: Button.json
DirectX/Unity/Editor/: AqParticleExporter.cs
DirectX/aqEngine/: Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  JobSystem.h  RenderConfig.h  Utility.h  aq.h  packages.config
DirectX/aqEngine/Component/: AnimationComponentSystem.cpp  AnimationComponentSystem.h  BodyComponentSystem.cpp  BodyComponentSystem.h  DecalComponent.cpp  DecalComponent.h  HierarchicalTransformComponent.cpp  HierarchicalTransformComponent.h  InstancedPointListComponentSystem.h  InstancedStaticMeshComponentSystem.h  OceanComponent.cpp  OceanComponent.h  ParticleComponentSystem.cpp  ParticleComponentSystem.h  Prefab.cpp  Prefab.h  TerrainComponent.cpp  TerrainComponent.h  TransformComponentSystem.cpp  TransformComponentSystem.h
DirectX/aqEngine/Core/: Application.cpp  Application.h  DebugUI.cpp  DebugUI.h  IApplication.h  IDebugRenderable.h
DirectX/aqEngine/ECS/: AlignedStorage.h  Archetype.h  Chunk.cpp  Chunk.h  ComponentArray.h  ComponentRegistry.cpp  EntityView.h  (+27 more)
DirectX/temp/: Material.cpp  Material.h  MeshParts.cpp  MeshParts.h  Model.cpp  Model.h
DirectX/設計書/: 01_レンダリング設計.md  02_HID設計.md  03_サウンド設計.md  04_ECS設計.md  05_マルチスレッド設計.md  06_ゲームアプリケーションコア設計.md  07_リソース管理設計.md  AudioAuthoring設計.md  D3D12Backend設計.md  FBX・ParticleSystem導入設計.md  Level設計.md  Prefab設計.md  README.md  Sound設計.md  VulkanBackend設計.md  Xbox_UWP移植_変更まとめ.md  particleフォーマット仕様v1.md  カリング設計.md
Tools/FontConvertor/: gen_font_atlas.bat  gen_font_atlas_gui.bat  gen_font_atlas_gui.ps1
Tools/SetupVulkan/: README.md  SetupVulkan.bat
Tools/SetupXboxDevMode/: Package.appxmanifest.template  README.md  UWP.props
(+566 files in other folders)
