<?xml version="1.0" encoding="utf-8"?>
<!--
  UWP.props — Xbox(UWP / 道A)向け MSBuild プロパティ雛形。

  新規に作る UWP 用 vcxproj から次のように取り込む想定:
    <Import Project="$(SolutionDir)..\Tools\SetupXboxDevMode\UWP.props" />

  これ単体ではビルドは通らない(PlatformUWP / CoreWindow スワップチェーン / GameInput が
  未実装のため。README §5 参照)。UWP プロジェクトの「器」を揃えるためのもの。
  設計: DirectX/aqEngine/Platform/Xbox移植設計.md §3.6
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- ── UWP(AppContainer)アプリとしてビルドする ── -->
  <PropertyGroup Label="Globals">
    <!-- UWP は別アプリモデル。AppContainer 上で動く。 -->
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <!-- Xbox は x64。ターゲット SDK は環境に合わせて固定する。 -->
    <WindowsTargetPlatformVersion>10.0.22621.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.19041.0</WindowsTargetPlatformMinVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <!-- C++/WinRT を使う場合は VS の「C++/WinRT」拡張を入れて下記を有効化:
         <CppWinRTOptimized>true</CppWinRTOptimized> -->
  </PropertyGroup>

  <!-- ── コンパイル設定 ── -->
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- AQ_PLATFORM_UWP: エンジン側の UWP 分岐スイッチ(PlatformBudget / SoundBackend / 各 #if)。
           WINAPI_FAMILY=WINAPI_FAMILY_APP: Win32 デスクトップ専用 API を締め出す。
           ENGINE_GRAPHICS_D3D12: UWP は D3D12 固定(Vulkan/D3D11 は除外)。 -->
      <PreprocessorDefinitions>AQ_PLATFORM_UWP;WINAPI_FAMILY=WINAPI_FAMILY_APP;ENGINE_GRAPHICS_D3D12;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <!-- UWP は D3D12 / DXGI / XAudio2(2.9 同梱)をシステムから参照。
           DirectInput(dinput8.lib)/ XInput デスクトップ版は UWP 不可。
           パッド入力は GameInput / Windows.Gaming.Input(Phase 4)へ。 -->
      <AdditionalDependencies>d3d12.lib;dxgi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
